VITE_CLIENT_ID = "cfaf41817ec9419badee6c303f5fa64e";
VITE_CLIENT_SECRET = "1946eec6bce647e684b95b0699f9e54c";
VITE_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize";
VITE_RESPONSE_TYPE = "token";
VITE_REDIRECT_URL = "http://localhost:5173/"